{
  "name": "example",
  "version": "1.0.0",
  "scripts": {
    "build": "babel input.js > output.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3"
  },
  "dependencies": {
    "@babel/preset-react": "^7.0.0"
  }
}
